issue-ops/labeler/action.yml
name: IssueOps Label Manager
description: Manage labels for issues and pull requests
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  action:
    description: The action to take
    required: false
    default: add
  api_url:
    description: The GitHub API URL to use
    required: false
    default: ${{ github.api_url }}
  create:
    description: Create the label(s) if not present
    required: false
    default: 'false'
  github_token:
    description: The GitHub API token to use
    required: false
    default: ${{ github.token }}
  labels:
    description: A line-separated list of labels to add or remove
    required: false
  label_patterns:
    description: A line-separated list of patterns to match when removing labels
    required: false
  issue_number:
    description: The issue or PR number
    required: true
    default:
      ${{ github.event.issue.number || github.event.pull_request.number }}
  repository:
    description: The repository to use
    required: false
    default: ${{ github.repository }}

runs:
  using: node20
  main: dist/index.js

rsi-pf-eng-sandbox/terraform-github-org/.github/workflows/issueops-member.yml
- name: Add status:submitted label
  uses: issue-ops/labeler@065f5b98cc58183664d7b9ab8668c35005093f12 # v3.0.0
  with:
    action: add
    issue_number: ${{ github.event.issue.number }}
    labels: |
      status:submitted

rsi-pf-eng-sandbox/terraform-github-org/.github/workflows/issueops-member.yml
- name: Remove existing status labels
  uses: issue-ops/labeler@065f5b98cc58183664d7b9ab8668c35005093f12 # v3.0.0
  with:
    action: remove
    issue_number: ${{ github.event.issue.number }}
    label_patterns: |
      status:*

rsi-pf-eng-sandbox/terraform-github-org/.github/workflows/issueops-member.yml
- name: Add status:validation-failed label
  if: steps.validator.outputs.result == 'failure'
  uses: issue-ops/labeler@065f5b98cc58183664d7b9ab8668c35005093f12 # v3.0.0
  with:
    action: add
    issue_number: ${{ github.event.issue.number }}
    labels: |
      status:validation-failed