issue-ops/labeler/action.yml
name: IssueOps Label Manager
description: Manage labels for issues and pull requests
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  action:
    description: The action to take
    required: false
    default: add
  create:
    description: Create the label(s) if not present
    required: false
    default: 'false'
  github_token:
    description: The GitHub API token to use
    required: false
    default: ${{ github.token }}
  labels:
    description: A line-separated list of labels to add or remove
    required: true
  issue_number:
    description: The issue or PR number
    required: true
    default:
      ${{ github.event.issue.number || github.event.pull_request.number }}
  repository:
    description: The repository to use
    required: false
    default: ${{ github.repository }}

runs:
  using: node20
  main: dist/index.js

ActionsDesk/admin-support-issueops-actions/.github/workflows/demotion-workflow.yml
- if: ${{ success() }}
  name: Add Promoted Label
  id: add-promoted-label
  uses: issue-ops/labeler@v2
  with:
    action: add
    issue_number: ${{ github.event.issue.number }}
    labels: |
      user-demoted

ActionsDesk/admin-support-issueops-actions/.github/workflows/demotion-workflow.yml
- if: ${{ success() }}
  name: Remove Promotion Label
  id: remove-promotion-label
  uses: issue-ops/labeler@v2
  with:
    action: remove
    issue_number: ${{ github.event.issue.number }}
    labels: |
      user-promoted
      automation-running

ActionsDesk/admin-support-issueops-actions/.github/workflows/promotion-workflow.yml
- name: Add Running Label
  id: add-running-label
  uses: issue-ops/labeler@v2
  with:
    action: add
    issue_number: ${{ github.event.issue.number }}
    labels: |
      automation-running

ActionsDesk/admin-support-issueops-actions/.github/workflows/promotion-workflow.yml
- if: ${{ failure() }}
  name: Add Error Label
  id: add-error-label
  uses: issue-ops/labeler@v2
  with:
    action: add
    issue_number: ${{ github.event.issue.number }}
    labels: |
      promotion-error