issue-ops/labeler/action.yml
name: IssueOps Label Manager
description: Manage labels for issues and pull requests
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  action:
    description: The action to take
    required: false
    default: add
  create:
    description: Create the label(s) if not present
    required: false
    default: 'false'
  github_token:
    description: The GitHub API token to use
    required: false
    default: ${{ github.token }}
  labels:
    description: A line-separated list of labels to add or remove
    required: true
  issue_number:
    description: The issue or PR number
    required: true
    default:
      ${{ github.event.issue.number || github.event.pull_request.number }}
  repository:
    description: The repository to use
    required: false
    default: ${{ github.repository }}

runs:
  using: node20
  main: dist/index.js

ActionsDesk/admin-support-issueops-actions/.github/workflows/promotion-workflow.yml
- if: ${{ always() }}
  name: Remove Running Label
  id: remove-running-label
  uses: issue-ops/labeler@v2
  with:
    action: remove
    issue_number: ${{ github.event.issue.number }}
    labels: |
      automation-running

sujithq/self-service/.github/workflows/process-issue.yml
- if: ${{ steps.validate.outputs.result == 'success' }}
  name: Add Validated Label
  id: add-label
  uses: issue-ops/labeler@v2
  with:
    action: add
    github_token: ${{ steps.token.outputs.token }}
    labels: |
      validated
    issue_number: ${{ github.event.issue.number }}
    repository: ${{ github.repository }}

ActionsDesk/admin-support-issueops-actions/.github/workflows/promotion-workflow.yml
- if: ${{ steps.validate.output.result == 'success' }}
  name: Add Promoted Label
  id: add-promoted-label
  uses: issue-ops/labeler@v2
  with:
    action: add
    issue_number: ${{ github.event.issue.number }}
    labels: |
      user-promoted

returngis/issueops-demo/.github/workflows/request_infra.yml
- name: Add Labels
  id: add-labels
  uses: issue-ops/labeler@v2.1.0
  with:
    action: add
    issue_number: ${{ github.event.issue.number }}
    labels: |
      deploying 🚀⌛️
      azure ☁️
      terraform 🔧